namespace janus;


abstract service Raft {
  defer RequestVote(uint64_t term,
                    siteid_t candidateId,
                    uint64_t lastLogIndex,
                    uint64_t lastLogTerm |
                    uint64_t returnTerm,
                    bool_t vote_granted);

  defer AppendEntriesCombined(siteid_t candidateId,
                              uint64_t prevLogIndex,
                              uint64_t prevLogTerm,
                              uint64_t logTerm,
                              uint64_t currentTerm,
                              uint64_t leaderCommitIndex,
                              uint64_t isHeartbeat,
                              MarshallDeputy cmd |
                              uint64_t followerLogSize,
                              uint64_t returnTerm,
                              bool_t followerAppendOK);

  defer HelloRpc(string req | string res);                       

}

