namespace janus;

abstract service Raft {
  defer RequestVote(uint64_t term,
                    siteid_t candidateId,
                    uint64_t lastLogIndex,
                    uint64_t lastLogTerm |
                    uint64_t returnTerm,
                    bool_t vote_granted);

  defer AppendEntries(MarshallDeputy cmd |
                      bool_t followerAppendOK);

  defer EmptyAppendEntries( uint64_t term,
                            siteid_t candidateId |
                            uint64_t returnTerm);

  defer HelloRpc(string req | string res);                       

}

